<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Sushi-Suki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div>
            <nav class="align-items-center">
                <a href="home.html"><img src="SushiSukiLogo.png" class=logo></a>
                <ul class="mt-2">
                    <a href="home.html"><li><h3>Sushi-Suki</h3></li></a>
                    <a href="menu.html"><li><h5>Menu</h5></li></a>
                    <a href="terms&conditions.html"><li><h5>Terms & Conditions</h5></li> </a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mb-2 bg-black text-white">

        <div>
            <img src="sushibake3.png" width=100%>
            <p class="title">Order Here  |  Or Dial 0123-4567</p>

            <form class="orderform">

                <div class="row g-5 justify-content-center">
                    <div class="col-md-5">
                    <label for="validationDefault01" class="form-label">First name</label>
                    <input type="text" class="form-control" required>
                    </div>

                    <div class="col-md-5">
                    <label for="validationDefault02" class="form-label">Last name</label>
                    <input type="text" class="form-control" required>
                    </div>
                </div>

                <div class="row g-5 justify-content-center">
                    <div class="col-md-6">
                    <label for="validationDefaultUsername" class="form-label">Email</label>
                        <input type="email" class="form-control" required>
                    </div>

                    <div class="col-md-4">
                        <label for="validationDefaultUsername" class="form-label">Contact Number</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>

                <div class="row g-5 justify-content-center">
                    <div class="col-md-5">
                    <label for="validationDefaultUsername" class="form-label">Date</label>
                        <input type="date" class="form-control" id="deliveryDate" required>
                    </div>

                    <div class="col-md-5">
                        <label for="validationDefaultUsername" class="form-label">Time</label>
                        <input type="time" class="form-control" required>
                    </div>
                </div>


                <div class="row g-5 justify-content-center">
                    <div class="col-md-10">
                        <label for="validationDefaultUsername" class="form-label">Shipping Address</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>

                <div class="row g-5 justify-content-center">
                    <div class="col-md-2">
                        <label for="validationDefault04" class="form-label">Courier</label>
                        <select class="form-select" id="validationDefault04" required>
                            <option selected disabled value="">Select...</option>
                            <option>Lalamove</option>
                            <option>Grab</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="validationDefault04" class="form-label">Mode of Payment</label>
                        <select class="form-select" id="validationDefault04" required>
                        <option selected disabled value="">Select...</option>
                        <option>BDO Online Deposit</option>
                        <option>BDO Over-the-Counter Deposit</option>
                        <option>BDO Machine Deposit</option>
                        <option>GCash</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="validationDefaultUsername" class="form-label">Facebook/Instagram Username</label>
                        <input type="text" class="form-control" required>
                        <div id="emailHelp" class="form-text">For contact purposes only.</div>
                    </div>
                </div>

                <div class="row g-5 justify-content-center">
                    <div class="col-md-10">
                        <label for="validationDefaultUsername" class="form-label">Special Requests</label>
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    </div>
                </div>

                <div class="row g-5 justify-content-center">
                    <div class="col-10">
                        <div class="myTest custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                            <label class="custom-control-label" for="customCheck1">I have read and agree to the <a href="terms&conditions.html" style="color: rgb(226, 74, 13);">Terms and Conditions</a></label>
                        </div>
                    </div>
                </div>

                <div class="row g-1 justify-content-center">
                    <div class="col-10">
                    <button class="btn" onclick=showDiv() type="submit" style="background-color: rgb(226, 74, 13); color:white; font-weight: 600;">Submit form</button>
                    </div>
                </div>
            
            </form>

        </div>

        <div id="checkout">
            
            <p class="checkouttitle">Checkout</p>
            
            <div class="row g-5 justify-content-center">
                <p class="category">Main Dishes</p>
                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="MediumMaki.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname"> Baked Cali Maki </b>
                    <p class="subcheckout"> Medium Pan ()</p>
                    <p class="price">Php 380</p>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>
            

                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="SmallMaki.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname"> Baked Cali Maki </b>
                    <p class="subcheckout"> Medium Sized Pan ()</p>
                    <p class="price">Php 250</p>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>

                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="BakedSalmon2.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname"> Baked Salmon </b>
                    <p class="subcheckout"> Medium Sized Pan ()</p>
                    <p class="price">Php 230</p>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>
            
            </div>


            <div class="row g-2  justify-content-center">

                <p class="category">Desserts</p>

                <table class="col-md-10 justify-content-center rounded-3" style="background-color: rgb(233, 213, 213);">

                    <td class="justify-content-center" style="width: 25%; padding: 20px;">
                        <img src="BBcheescake.png" style="width: 100%" class="border rounded-3">
                        
                    </td>

                    <td class="col-md-9 justify-content-center rounded-end rounded-3" style="background-color: rgb(233, 213, 213);">
                                                
                        <table class="table table-borderless">
                            <tr>
                                <h1 style="color:black; margin-top: 35px;"> Blueberry Cheesecake</h1> 
                            </tr>

                            <tr>
                                <td>
                                    <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">8x8 Pan</b>
                                    <span class="price"><p class="cheesecakeprice">Php 750</p></span>
                                </td>

                                <td>
                                    <div class="number-input">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                    </div>
                                </td>

                                <td>
                                    <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">7" tub cake</b>
                                    <span class = "price"><p class="cheesecakeprice">Php 650</p></span>
                                </td>

                                <td>
                                    <div class="number-input">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">6" jr. cake</b>
                                    <span class = "price"><p class="cheesecakeprice">Php 550</p></span>
                                </td>

                                <td>
                                    <div class="number-input">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                    </div>
                                </td>

                                <td>
                                    <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">5" aluminum pan</b>
                                    <span class="price"><p class="cheesecakeprice">Php 550</p></span>
                                </td>

                                <td>
                                    <div class="number-input">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                    
                    </td>
                </table>
            </div>

            <div class="row g-5 justify-content-center" style="margin: 30px;">
            
                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="ChocoChip.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname2"> Choco Chip Cookies </b>
                    <p class="subcheckout"> 6 pcs </p>
                    <p class="price">Php 120</p>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>

                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="Crinkles.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname"> Crinkles </b>
                    <p class="subcheckout"> 6 pcs</p>
                    <span class="price"><p class="price">Php 120</p></span>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>

                <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                    <img src="SugarCookies.png" style="width: 100%" class="border rounded-3">
                    <b class="checkoutname"> Sugar Cookies </b>
                    <p class="subcheckout"> 6 pcs </p>
                    <span class="price"><p class="price">Php 90</p></span>
                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                    </div>
                </div>
                
            <!-- Order Total -->
           <div class="container-fluid mt-5">
               <h3 class="mb-5 text-center">Order Total</h3>
              
               <div class="row justify-content-center">

            
                <div class="col-md-10" >
                    <div class="table-responsive">
                        <div class="table-wrapper">
                        <table id="TotalTable" class="table">
                            <thead>
                                <tr>
                                    <th class="product">Product </th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th class="text-center"><span id="amount" class="amount">Amount</span></th>
                                </tr>
                            </thead>
                            
                            <tbody class="ordertotaltd">
                                <tr>
                                <th scope="row" class="product" ><img src="MediumMaki.png" alt=""style="height: 100px;  border: solid; border-radius:10px; border-color:rgb(233, 213, 213);">  </th>
                                <td>Baked Cali Maki <br> (Medium )</td>
                                <td>Php 380</td>
                                <td>0</td>
                                <td>0.00</td>         
                                </tr>

                                <tr>
                                <th scope="row" class="product" ><img src="SmallMaki.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213); "></th>
                                <td>Baked Cali Maki <br> (Small)</td>
                                <td>Php 250</td>
                                <td>0</td>
                                <td>0.00</td>      
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="BakedSalmon2.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Baked Salmon</td>
                                <td>Php 230</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>
                                        
                                <tr>
                                <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Blueberry Cheesecake<br>(8x8 Pan) </td>
                                <td>Php 750</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Blueberry Cheesecake<br>(6" jr. cake) </td>
                                <td>Php 550</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Blueberry Cheesecake<br>(7" tub cake) </td>
                                <td>Php 650</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Blueberry Cheesecake<br>(5" aluminum pan) </td>
                                <td>Php 550</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="ChocoChip.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Choco Chip Cookies</td>
                                <td>Php 120</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="Crinkles.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Crinkles</td>
                                <td>Php 120</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>

                                <tr>
                                <th scope="row"class="product" ><img src="SugarCookies.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                <td>Sugar Cookies</td>
                                <td>Php 90</td>
                                <td>0</td>
                                <td>0.00</td>  
                                </tr>
                            </tbody>    
                            
                        </table>
                    </div>
                        <p class="total">Total: Php <span class="totalprice"></span></p>
                    </div>
                </div>
            </div>

            <!-- Submit button -->
            <div class="row g-1 justify-content-center">
                <div class="col-10">
                <button class="btn" onclick=showDiv() type="submit" style="background-color: rgb(226, 74, 13); color:white; font-weight: 600;">Submit form</button>
                </div>
            </div>

            

        </form>

    </div>
        
        
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src='java.js'></script>

      <!-- Kate's Part -->

    <footer class="footer"> 
        <div class="socialinks">
            <a href="https://www.instagram.com/victoriassweetescape/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/victoriassweetescape"><i class="fab fa-facebook-f"></i></a>
        </div>
        
        <div class="list">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
            <a href="terms&conditions.html">Terms and Conditions</a>
        </div>
     <!--The box where you enter your email-->
    <div class="emailbox">
        <i class="fa fa-envelope fa-2x"></i>
        <form class="email">
        <input class="inputfooter" type = "email" id="email" value="" placeholder="Enter your email" required>
        <button class="subscribe" type="submit"  data-bs-toggle="modal" data-bs-target="#exampleModal">
            Subscribe Now!
        </button>
        </form>
    </div>
   
    </footer>
</body>
</html>