<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Sushi-Suki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <script type="text/javascript">
        var deliveryDate = document.getElementById( "deliveryDate" );
        var today = new Date();
        var next2week = new Date(today.getFullYear(), today.getMonth(), today.getDate()+14);

        var QmediumMaki = document.getElementById("QmediumMaki");      
        var QsmallMaki = document.getElementById( "QsmallMaki" ).value;
        var Qbakedsalmon = document.getElementById( "Qbakedsalmon" );
        var Qcheesecake8 = document.getElementById( "Qcheesecake8" );
        var Qcheesecake7 = document.getElementById( "Qcheesecake7" );
        var Qcheesecake6 = document.getElementById( "Qcheesecake6" );
        var Qcheesecake5 = document.getElementById( "Qcheesecake5" );
        var Qchocochip = document.getElementById( "Qchocochip" );
        var Qcrinkles = document.getElementById( "Qcrinkles" );
        var Qsugarcookies = document.getElementById( "Qsugarcookies" );
        var Qextranori = document.getElementById( "Qextranori" );
        var Qextraspicy = document.getElementById( "Qextraspicy" );
        var Qextracheese = document.getElementById( "Qextracheese" );
        var Qsmallbrownrice = document.getElementById( "Qsmallbrownrice" );
        var Qmediumbrownrice = document.getElementById( "Qmediumbrownrice" );


        var PmediumMaki = QmediumMaki*380
        var PsmallMaki = QsmallMaki*250
        var Pbakedsalmon = Qbakedsalmon*230
        var Pcheesecake8 = Qcheesecake8*750
        var Pcheesecake7 = Qcheesecake7*650
        var Pcheesecake6 = Qcheesecake6*550
        var Pcheesecake5 = Qcheesecake5*450
        var Pchocochip = Qchocochip*120
        var Pcrinkles = Qcrinkles*120
        var Psugarcookies = Qsugarcookies*90
        var Pextranori = Qextranori*25
        var Pextraspicy = Qextraspicy*30
        var Pextracheese = Qextracheese*30
        var Psmallbrownrice = Qsmallbrownrice*10
        var Pmediumbrownrice = Qmediumbrownrice*20
    
        function displayDiv() {
        document.getElementById("checkoutdiv").style.display = "";
        }
        
        function myFunction() {
            var QmediumMaki = document.getElementById("QmediumMaki").value;
            document.getElementById("myText").innerHTML = QmediumMaki;
        }
           
    </script>


</head>


<body onload="myFunction()">
    <header>
        <div>
            <nav class="align-items-center">
                <a href="home.html"><img src="SushiSukiLogo.png" class=logo></a>
                <ul class="mt-2">
                    <a href="home.html"><li><h3>Sushi-Suki</h3></li></a>
                    <a href="menu.html"><li><h5>Menu</h5></li></a>
                    <a href="terms&conditions.html"><li><h5>Terms & Conditions</h5></li> </a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mb-2 bg-black text-white">
        <img src="sushibake3.png" width=100%>
        <p class="title">Order Form</p>

        <form class="orderform">

            <div class="row g-5 justify-content-center">
                <div class="col-md-5">
                <label for="validationDefault01" class="form-label">First name</label>
                <input type="text" class="form-control" required>
                </div>

                <div class="col-md-5">
                <label for="validationDefault02" class="form-label">Last name</label>
                <input type="text" class="form-control" required>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-md-6">
                <label for="validationDefaultUsername" class="form-label">Email</label>
                    <input type="email" class="form-control" required>
                </div>

                <div class="col-md-4">
                    <label for="validationDefaultUsername" class="form-label">Contact Number</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-md-10">
                    <label for="validationDefaultUsername" class="form-label">Shipping Address</label>
                    <input type="text" class="form-control" required>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-md-5">
                <label for="validationDefaultUsername" class="form-label">Date</label>
                    <input type="date" class="form-control" id="deliveryDate" required>
                </div>

                <div class="col-md-5">
                    <label for="validationDefaultUsername" class="form-label">Time</label>
                    <input type="time" class="form-control" required>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-md-2">
                    <label for="validationDefault04" class="form-label">Courier</label>
                    <select class="form-select" id="validationDefault04" required>
                        <option selected disabled value="">Select...</option>
                        <option>Lalamove</option>
                        <option>Grab</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="validationDefault04" class="form-label">Mode of Payment</label>
                    <select class="form-select" id="validationDefault04" required>
                    <option selected disabled value="">Select...</option>
                    <option>BDO Online Deposit</option>
                    <option>BDO Over-the-Counter Deposit</option>
                    <option>BDO Machine Deposit</option>
                    <option>GCash</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label for="validationDefaultUsername" class="form-label">Facebook/Instagram Username</label>
                    <input type="text" class="form-control" required>
                    <div id="socmed" class="form-text">For contact purposes only.</div>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-md-10">
                    <label for="validationDefaultUsername" class="form-label">Special Requests</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                </div>
            </div>

            <div class="row g-5 justify-content-center">
                <div class="col-10">
                    <div class="myTest custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                        <label class="custom-control-label" for="customCheck1">I have read and agree to the <a href="terms&conditions.html" style="color: rgb(226, 74, 13);">Terms and Conditions</a></label>
                    </div>
                </div>
            </div>

            <div class="row g-1 justify-content-center">
                <div class="col-10">
                <button onclick="displayDiv()" class="btn" type="submit" style="background-color: rgb(226, 74, 13); color:white; font-weight: 600; margin-top: 30px; margin-bottom: 30px; font-size: larger;">Proceed</button>
                </div>
            </div>

        



            <div id="checkoutdiv" style="display: none;">

                    

                <p class="checkout">Checkout</p>

            
                    <div class="row g-3 justify-content-center">
                        <p class="category">Main Dishes</p>
                        <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                            <img src="MediumMaki.png" style="width: 100%" class="border rounded-3">
                            <b class="checkoutname"> Baked Cali Maki </b>
                            <p class="subcheckout"> Medium Pan (8x8) with 3 packs Nori </p>
                            <p class="price">Php 380</p>
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="QmediumMaki">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();" class="plus"></button>
                            </div>
                        </div>

                        <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                            <img src="SmallMaki.png" style="width: 100%" class="border rounded-3">
                            <b class="checkoutname"> Baked Cali Maki </b>
                            <p class="subcheckout"> Small Sized Pan (5x4) with 2 packs Nori</p>
                            <p class="price">Php 250</p>
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="QsmallMaki">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>

                        <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                            <img src="BakedSalmon2.png" style="width: 100%" class="border rounded-3">
                            <b class="checkoutname"> Baked Salmon </b>
                            <p class="subcheckout"><br><br></p>
                            <p class="price">Php 230</p>
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qbakedsalmon">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 justify-content-center">

                        <p class="category">Desserts</p>

                        <table class="col-md-10 justify-content-center rounded-3" style="background-color: rgb(233, 213, 213);">

                            <td class="justify-content-center" style="width: 25%; padding: 20px;">
                                <img src="BBcheescake.png" style="width: 100%" class="border rounded-3">
                                
                            </td>

                            <td class="col-md-9 justify-content-center rounded-end rounded-3" style="background-color: rgb(233, 213, 213);">
                                                        
                                <table class="table table-borderless">
                                    <tr>
                                        <h1 style="color:black; margin-top: 35px;"> Blueberry Cheesecake</h1> 
                                    </tr>

                                    <tr>
                                        <td>
                                            <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">8x8 Pan</b>
                                            <p class="cheesecakeprice">Php 750</p>
                                        </td>

                                        <td>
                                            <div class="number-input">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qcheesecake8">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                            </div>
                                        </td>

                                        <td>
                                            <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">7" tub cake</b>
                                            <p class="cheesecakeprice">Php 650</p>
                                        </td>

                                        <td>
                                            <div class="number-input">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qcheesecake7">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">6" jr. cake</b>
                                            <p class="cheesecakeprice">Php 550</p>
                                        </td>

                                        <td>
                                            <div class="number-input">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qcheesecake6">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                            </div>
                                        </td>

                                        <td>
                                            <b style="font-family: Prompt, sans-serif; font-size: 25px; color: black;">5" aluminum pan</b>
                                            <p class="cheesecakeprice">Php 450</p>
                                        </td>

                                        <td>
                                            <div class="number-input">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qcheesecake5">
                                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                                        
                                
                            </td>
                        </table>
                
                    </div>   

                <div class="row g-2 justify-content-center" style="margin: 30px;">
                
                    <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                        <img src="ChocoChip.png" style="width: 100%" class="border rounded-3">
                        <b class="checkoutname2"> Choco Chip Cookies </b>
                        <p class="subcheckout"> 6 pcs </p>
                        <p class="price">Php 120</p>
                        <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                            <input class="quantity" min="0" name="quantity" value="0" type="number" id="chocochip">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                        </div>
                    </div>

                    <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                        <img src="Crinkles.png" style="width: 100%" class="border rounded-3">
                        <b class="checkoutname"> Crinkles </b>
                        <p class="subcheckout"> 6 pcs</p>
                        <p class="price">Php 120</p>
                        <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                            <input class="quantity" min="0" name="quantity" value="0" type="number" id="crinkles">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                        </div>
                    </div>

                    <div class="col-md-2 rounded-3 justify-content-center" style="padding: 20px; margin: 20px; background-color: rgb(233, 213, 213);">
                        <img src="SugarCookies.png" style="width: 100%" class="border rounded-3">
                        <b class="checkoutname"> Sugar Cookies </b>
                        <p class="subcheckout"> 6 pcs </p>
                        <p class="price">Php 90</p>
                        <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                            <input class="quantity" min="0" name="quantity" value="0" type="number" id="sugarcookies">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                        </div>
                    </div>
                    

                </div>

                <div class="row g-2 justify-content-center">
                    <p class="category">Add-Ons</p>

                    <div class="table table-borderless col-md-5 justify-content-center rounded-3" style="background-color: rgb(233, 213, 213);">
                        <table style="margin-top: 25px">
                        <tr>
                            <td>
                                <b class="checkoutname">Extra Nori</b>
                                <p class="price">Php 25</p>
                            </td>

                            <td style="width: 15%;">
                                <div class="number-input">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qextranori">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b class="checkoutname">Extra Spicy</b>
                                <p class="price">Php 30</p>
                            </td>

                            <td>
                                <div class="number-input">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qextraspicy">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b class="checkoutname">Extra Cheese</b>
                                <p class="price">Php 30</p>
                            </td>

                            <td>
                                <div class="number-input">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qextracheese">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b class="checkoutname">Brown Rice (Small Pan)</b>
                                <p class="price">Php 10</p>
                            </td>

                            <td>
                                <div class="number-input">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qsmallbrownrice">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b class="checkoutname">Brown Rice (Medium Pan)</b>
                                <p class="price">Php 20</p>
                            </td>

                            <td>
                                <div class="number-input">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0" type="number" id="Qmediumbrownrice">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>

        
              

                    
                    <!-- Kate's Part -->    

                    <!-- order total -->

                    <div class="col-md-10"  style="margin-top: 100px;">
                        <div class="table-responsive">
                            <div class="table-wrapper">
                            <table id="TotalTable" class="table">
                                <thead>
                                    <tr>
                                        <th class="product">Product </th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th class="text-center"><span id="amount" class="amount">Amount</span></th>
                                    </tr>
                                </thead>
                                
                                <tbody class="ordertotaltd">
                                    <tr>
                                    <th scope="row" class="product" ><img src="MediumMaki.png" alt=""style="height: 100px;  border: solid; border-radius:10px; border-color:rgb(233, 213, 213);">  </th>
                                    <td>Baked Cali Maki <br> (Medium)</td>
                                    <td>Php 380</td>
                                    <td><span id="myText"></span></td>
                                    <td>0.00</td>         
                                    </tr>

                                    <tr>
                                    <th scope="row" class="product" ><img src="SmallMaki.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213); "></th>
                                    <td>Baked Cali Maki <br> (Small)</td>
                                    <td>Php 250</td>
                                    <td>0</td>
                                    <td>0.00</td>      
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="BakedSalmon2.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Baked Salmon</td>
                                    <td>Php 230</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>
                                            
                                    <tr>
                                    <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Blueberry Cheesecake<br>(8x8 Pan) </td>
                                    <td>Php 750</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Blueberry Cheesecake<br>(6" jr. cake) </td>
                                    <td>Php 550</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Blueberry Cheesecake<br>(7" tub cake) </td>
                                    <td>Php 650</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="BBcheescake.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Blueberry Cheesecake<br>(5" aluminum pan) </td>
                                    <td>Php 550</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="ChocoChip.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Choco Chip Cookies</td>
                                    <td>Php 120</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="Crinkles.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Crinkles</td>
                                    <td>Php 120</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ><img src="SugarCookies.png" alt=""style="height: 100px; border: solid; border-radius:10px; border-color:rgb(233, 213, 213);"></th>
                                    <td>Sugar Cookies</td>
                                    <td>Php 90</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ></th>
                                    <td>Extra Nori</td>
                                    <td>Php 25</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ></th>
                                    <td>Extra Spicy</td>
                                    <td>Php 30</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ></th>
                                    <td>Extra Cheese</td>
                                    <td>Php 30</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ></th>
                                    <td>Brown Rice <br>(Small Pan)</td>
                                    <td>Php 10</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>

                                    <tr>
                                    <th scope="row"class="product" ></th>
                                    <td>Brown Rice <br> (Medium Pan)</td>
                                    <td>Php 20</td>
                                    <td>0</td>
                                    <td>0.00</td>  
                                    </tr>


                                </tbody>    
                                
                            </table>
                        </div>
                            <p class="total">Total: Php <span class="totalprice"></span></p>
                        </div>
                    </div>
                </div>


            <div class="row g-1 justify-content-center">
                <div class="col-10">
                <button class="btn" type="submit" style="background-color: rgb(226, 74, 13); color:white; font-weight: 600; margin-top: 30px; margin-bottom: 30px; font-size: larger;">Submit form</button>
                </div>
            </div>
        
        </form>     
    </div>


        
        
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      <!-- Kate's Part -->

    <footer class="footer"> 
        <div class="socialinks">
            <a href="https://www.instagram.com/victoriassweetescape/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/victoriassweetescape"><i class="fab fa-facebook-f"></i></a>
        </div>
        
        <div class="list">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="terms&conditions.html">Terms and Conditions</a>
        </div>

        <!--The box where you enter your email-->

        <div class="emailbox">
            <i class="fa fa-envelope fa-2x"></i>
            <form class="email">
            <input class="inputfooter" type = "email" id="email" value="" placeholder="Enter your email" required>
            <button class="subscribe" type="submit"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                Subscribe Now!
            </button>
            </form>
        </div>
   
    </footer>
</body>
</html>