    <div class="mb-2 bg-black text-white orderform">
        <img src="sushibake3.png" width=100%>
        <p class="title">Order Here  |  Or Call 0123-4567</p>
    
      
            <div class="mb-3 row order">
                <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">Email address</label>
                <div class="col-sm-5">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
            </div>

            <div class="mb-3 row order">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-5">
                <input type="password" class="form-control" id="inputPassword">
                </div>
            </div>

            <div class="mb-3 row order">
                <label for="floatingTextarea" class="col-sm-2 col-form-label">Complete Shipping Address</label>
                <div class="col-sm-5">
                <input type="text" class="form-control"placeholder="Blk & Lot No., Street, City" id="floatingTextarea">
                </div>
            </div>

            <div class="mb-3 row order">
                <label for="floatingTextarea" class="col-sm-2 col-form-label">Special Requests</label>
                <div class="col-sm-5">
                <input type="text" class="form-control"placeholder="Write your comments/requests here" id="floatingTextarea" style="height: 100px;">
                </div>
            </div>

            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                <label class="form-check-label" for="validationFormCheck1">I have read and agree to the <a href="terms&conditions.html" style="color: rgb(226, 74, 13);">Terms and Conditions</a></label>
                <div class="invalid-feedback">Example invalid feedback text</div>
            </div>

    </div>  